NAUTOBOT_ALLOWED_HOSTS=*
BANNER_TOP="Chatops plugin dev"
CHANGELOG_RETENTION=0
DEBUG=True
NAUTOBOT_MAX_PAGE_SIZE=0
METRICS_ENABLED=True
NAPALM_TIMEOUT=5
NAUTOBOT_DB_NAME=nautobot
NAUTOBOT_DB_HOST=postgres
NAUTOBOT_DB_PASSWORD=notverysecurepwd
NAUTOBOT_DB_USER=nautobot
NAUTOBOT_DB_TIMEOUT=300
NAUTOBOT_DB_ENGINE=django.db.backends.postgresql
NAUTOBOT_REDIS_HOST=redis
NAUTOBOT_REDIS_PASSWORD=notverysecurepwd
NAUTOBOT_REDIS_PORT=6379
# REDIS_SSL=True
# Uncomment REDIS_SSL if using SSL
NAUTOBOT_SECRET_KEY=bqn8nn4qmjvx4hv2u5qr4pp46s3w9skbb63y
SUPERUSER_API_TOKEN=0123456789abcdef0123456789abcdef01234567
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_NAME=admin
SUPERUSER_PASSWORD=admin

# Needed for Postgres should match the values for Nautobot above
PGPASSWORD=notverysecurepwd
POSTGRES_DB=nautobot
POSTGRES_PASSWORD=notverysecurepwd
POSTGRES_USER=nautobot

# Needed for Redis should match the values for Nautobot above
REDIS_PASSWORD=notverysecurepwd
